{
  "rewrites": [
    { "source": "/services", "destination": "/index.html" },
    { "source": "/industries", "destination": "/index.html" },
    { "source": "/lab", "destination": "/index.html" }
  ]
}
